version: '3.5'

services:
    docker-mooc-back:
      image: test-back
      ports:
        - 8000:8000
      volumes:
        - ${PWD}/logs.txt:Users/Risa/Desktop/www/backend/logs.txt

    docker-mooc-front:
      image: test-front
      ports:
        - 5000:5000